VITE_API_URL=http://147.79.78.251:5058/api
VITE_SUPABASE_URL=https://wemaymehbtnxkwxslhsu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndlbWF5bWVoYnRueGt3eHNsaHN1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwODQxMjQsImV4cCI6MjA3NjY2MDEyNH0.hVEcbPNimu4BvlFTHt1ZgJQj1cMmov1rjodzSxCcxlU
VITE_COREUM_CHAIN_ID=coreum-mainnet-1
VITE_COREUM_RPC=https://full-node.mainnet-1.coreum.dev:26657
VITE_IPFS_GATEWAY=https://gateway.pinata.cloud/ipfs/
VITE_APP_NAME=ROLL NFTs Marketplace
